# RoomXMLViewsExperiment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomxmlviewsexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomxmlviewsexperiment/: MainActivity.kt
app/src/main/java/com/example/roomxmlviewsexperiment/fragments/add/: AddFragment.kt
app/src/main/java/com/example/roomxmlviewsexperiment/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/roomxmlviewsexperiment/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/roomxmlviewsexperiment/model/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/roomxmlviewsexperiment/model/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/roomxmlviewsexperiment/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  user_item.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomxmlviewsexperiment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
